 
server {
    listen 80;
    server_name smartpix.pro www.smartpix.pro;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name smartpix.pro www.smartpix.pro;

    ssl_certificate /etc/letsencrypt/live/smartpix.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smartpix.pro/privkey.pem;

    client_max_body_size 500M;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}